//-----------------------------------------------!
//			Messages typedef!
//---------!
accepts input on CarCrash with type CarCrash!
accepts input on LightChangedState with type LightChangedState!

//-----------------------------------------------!
//			Variables!
//---------!
use carCrashParam with type CarCrash!
use lightChangedStateParam with type LightChangedState!

//-----------------------------------------------!
//			Wait for Commands!
//---------!
to start passivate in ReadyState!
when in ReadyState and receive CarCrash go to SendCarCrashState!
external event for ReadyState with CarCrash
<%
carCrashParam = (CarCrash) messageList.get(0).getData();
System.out.println("----------------------- LightCentral Received ------------------------");
%>!

//-----------------------------------------------!
//			Send CarCrash!
//---------!
hold in SendCarCrashState for time 1!
after SendCarCrashState output CarCrash!
from SendCarCrashState go to WaitForLightChangedState!
output event for SendCarCrashState
<%
output.add(outCarCrash, carCrashParam);
System.out.println("----------------------- LightCentral Sent ------------------------");
%>!

//-----------------------------------------------!
//			Wait for  WaitForLightChangedState!
//---------!
passivate in WaitForLightChangedState!
when in WaitForLightChangedState and receive LightChangedState go to SendLightChangedState!
external event for WaitForLightChangedState with LightChangedState
<%
lightChangedStateParam = (LightChangedState) messageList.get(0).getData();
System.out.println("----------------------- LightCentral Received ------------------------");
%>!

//-----------------------------------------------!
//			Send LightChangedState!
//---------!
hold in SendLightChangedState for time 1!
after SendLightChangedState output LightChangedState!
from SendLightChangedState go to ReadyState!
output event for SendLightChangedState
<%
output.add(outLightChangedState, lightChangedStateParam);
System.out.println("----------------------- LightCentral Sent ------------------------");
%>!