//-----------------------------------------------!
//			Messages typedef!
//---------!
accepts input on CarCrash with type CarCrash!
accepts input on ManualCarCrash with type ManualCarCrash!

//-----------------------------------------------!
//			Variables!
//---------!
use carCrashParam with type CarCrash!

//-----------------------------------------------!
//			Wait For Command!
//---------!
to start passivate in ReadyState!
when in ReadyState and receive CarCrash go to WaitForLightChangedState!
when in ReadyState and receive ManualCarCrash go to SendCarCrashState!
when in ReadyState and receive Consumption go to ReadyState!
external event for ReadyState with CarCrash
<%
carCrashParam = (CarCrash) messageList.get(0).getData();
System.out.println("----------------------- OCC Received ------------------------");
%>!
external event for ReadyState with ManualCarCrash
<%
ManualCarCrash manual = (ManualCarCrash) messageList.get(0).getData();
carCrashParam = new CarCrash(manual.getValue());
System.out.println("----------------------- OCC Received ------------------------");
%>!

//-----------------------------------------------!
//			Wait for Rely!
//---------!
passivate in WaitForLightChangedState!
when in WaitForLightChangedState and receive LightChangedState go to ReadyState!

//-----------------------------------------------!
//			SendCarCrash!
//---------!
hold in SendCarCrashState for time 1!
after SendCarCrashState output CarCrash!
from SendCarCrashState go to WaitForLightChangedState!
output event for SendCarCrashState
<%
output.add(outCarCrash, carCrashParam);
System.out.println("----------------------- EagleEyes Sent ------------------------");
%>!