//-----------------------------------------------!
//			Messages typedef!
//---------!
accepts input on CarCrash with type CarCrash!

//-----------------------------------------------!
//			Variables!
//---------!
use carCrashParam with type CarCrash!

//-----------------------------------------------!
//			Wait For Command!
//---------!
to start passivate in ReadyState!
when in ReadyState and receive CarCrash go to WaitForLightChangedState!
external event for ReadyState with CarCrash
<%
carCrashParam = (CarCrash) messageList.get(0).getData();
System.out.println("----------------------- OCC Received ------------------------");
%>!

//-----------------------------------------------!
//			Wait for Rely!
//---------!
passivate in WaitForLightChangedState!
when in WaitForLightChangedState and receive LightChangedState go to SendDoneState!

//-----------------------------------------------!
//			Send Done!
//---------!
hold in SendDoneState for time 1!
after SendDoneState output Done!
from SendDoneState go to ReadyState!