//-----------------------------------------------!
//			Messages typedef!
//---------!
accepts input on ManualCarCrash with type ManualCarCrash!
accepts input on CarCrashSOSAparecida with type CarCrashSOSAparecida!

//-----------------------------------------------!
//			Variables!
//---------!
use carCrashParam with type ManualCarCrash!


//-----------------------------------------------!
//			Process input!
//---------!
to start passivate in ReadyState!
when in ReadyState and receive CarCrashSOSAparecida go to SendCarCrashState!
external event for ReadyState with CarCrashSOSAparecida
<%
CarCrashSOSAparecida carCrash = (CarCrashSOSAparecida) messageList.get(0).getData();
carCrashParam = new ManualCarCrash(carCrash.getValue());
System.out.println("----------------------- SoSAparecida Received CarCrashSOSAparecida ------------------------");
%>!

//-----------------------------------------------!
//			Send CarCrash!
//---------!
hold in SendCarCrashState for time 1!
after SendCarCrashState output ManualCarCrash!
from SendCarCrashState go to ReadyState!
output event for SendCarCrashState
<%
output.add(outManualCarCrash, carCrashParam);
System.out.println("----------------------- SoSAparecida Sent ManualCarCrash ------------------------");
%>!