//-----------------------------------------------!
//			Messages typedef!
//---------!
accepts input on ManualCarCrash with type ManualCarCrash!

//-----------------------------------------------!
//			Variables!
//---------!
use carCrashParam with type ManualCarCrash!


//-----------------------------------------------!
//			Process input!
//---------!
to start passivate in ReadyState!
when in ReadyState and receive ManualCarCrash go to SendCarCrashState!
external event for ReadyState with ManualCarCrash
<%
carCrashParam = (ManualCarCrash) messageList.get(0).getData();
System.out.println("----------------------- EagleEyes Received ------------------------");
%>!

//-----------------------------------------------!
//			Send CarCrash!
//---------!
hold in SendCarCrashState for time 1!
after SendCarCrashState output ManualCarCrash!
from SendCarCrashState go to ReadyState!
output event for SendCarCrashState
<%
output.add(outManualCarCrash, carCrashParam);
System.out.println("----------------------- EagleEyes Sent ------------------------");
%>!