//-----------------------------------------------!
//			Library								 !
//---------										 !
add library
<%
import java.io.FileReader;
import java.io.BufferedReader;
%>!

//-----------------------------------------------!
//			Messages typedef!
//---------!
A TurnOn has a value!
the range of TurnOn's value is String!

A TurnOff has a value!
the range of TurnOff's value is String!


//-----------------------------------------------!
//			Variables!
//---------!
use buffer with type java.io.BufferedReader!
use turnOnParam with type String!
use turnOffParam with type String!

//-----------------------------------------------!
//			Initializing!
//---------!
to start hold in InitialState for time 1!
from InitialState go to ReadLineState!

Internal event for InitialState
<%
try
{
	buffer = new java.io.BufferedReader(new java.io.FileReader("/home/brlebtag/Documentos/Mestrado/AparecidaDEVS/LightHubA.csv"));
	System.out.println("----------------------- File Opened! -----------------------");
} catch(Exception e) {
	System.out.println("----------------------- Couldn't open the file -----------------------");
	System.out.println(e);
	holdIn("EOFState", 0.0);
}
%>!

//-----------------------------------------------!
//			Processing Line!
//---------!
hold in ReadLineState for time 1!
from ReadLineState go to EOFState!
Internal event for ReadLineState
<%
try
{
	if (buffer.ready()) {
		System.out.println("----------------------- Reading Line -----------------------");
		String line = buffer.readLine();
 		String[] params = line.split(";");
 		System.out.println("----------------------------------------------");
 		System.out.println("Read: " + line);
 		System.out.println("----------------------------------------------");
 		System.out.println("Event `" + params[1] + "` happened at " + params[0]);
 		
 		if (params[1].equals("turn_on")) {
 			
 			turnOnParam = line;
 			holdIn("TurnOnState", 0.0);
 			System.out.println("---> turn_on");
 			
 		} else if (params[1].equals("turn_ff")) {
 			
 			turnOffParam = line;
 			holdIn("TurnOffState", 0.0);
 			System.out.println("---> turn_ff");
 			
 		}
	} else {
		System.out.println("----------------------- File Closed! -----------------------");
	}
} catch(Exception e) {
	System.out.println("----------------------- Couldn't read the line -----------------------");
	System.out.println(e);
	holdIn("EOFState", 0.0);
}
%>!

//-----------------------------------------------!
//			End Of File!
//---------!
passivate in EOFState!

//-----------------------------------------------!
//			Action: TurnOn!
//---------!
hold in TurnOnState for time 1!
after TurnOnState output TurnOn!
from TurnOnState go to WaitForNextTick!
output event for TurnOnState
<%
output.add(outTurnOn, new TurnOn(turnOnParam));
%>!

//-----------------------------------------------!
//			Action: TurnOff!
//---------!
hold in TurnOffState for time 1!
after TurnOffState output TurnOff!
from TurnOffState go to WaitForNextTick!
output event for TurnOnState
<%
output.add(outTurnOff, new TurnOff(turnOffParam));
%>!


hold in WaitForNextTick for time 30!
from the WaitForNextTick go to ReadLineState!